<resources>
    <string name="app_name">SampleTabApplication</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

    <string name="tab_1">Kamu ada di tab 1</string>
    <string name="tab_2">Kamu ada di tab 2</string>
    <string name="tab_3">Kamu ada di tab 3</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>